`timescale 1ns / 1ps

module tb_LAB33;


reg sys_clk;
reg sys_rst_n;
reg pi_money_one;
reg pi_money_half;


wire po_money;
wire po_cola;


LAB33 uut (
    .sys_clk(sys_clk), 
    .sys_rst_n(sys_rst_n), 
    .pi_money_one(pi_money_one), 
    .pi_money_half(pi_money_half), 
    .po_money(po_money), 
    .po_cola(po_cola)
);

initial begin

    sys_clk = 0;
    sys_rst_n = 0;
    pi_money_one = 0;
    pi_money_half = 0;

	 
    #100;
    sys_rst_n = 1;

	 
	 
    #10;
    pi_money_one = 0;
    pi_money_half = 0;
    
	 
    #10;
    pi_money_one = 0;
    pi_money_half = 1;
    
	 
    #10;
    pi_money_one = 1;
    pi_money_half = 0;
    
	 
    #10;
    pi_money_one = 1;
    pi_money_half = 1;
    
	 
    #10;
    pi_money_one = 0;
    pi_money_half = 0;
    
	 
    #10;
    pi_money_one = 1;
    pi_money_half = 1;
    
	 
    #10;
    pi_money_one = 0;
    pi_money_half = 0;
    
	 
    #100;
    $finish;
end

always #5 sys_clk = ~sys_clk;

endmodule
